<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Accounting' => [
    'Account'         => 'Konto',
    'Accounts'        => 'Konten',
    'BatchPostings'   => 'Chargenbuchungen',
    'Charts'          => 'Charts',
    'COA'             => 'Kontenrahmen',
    'Code'            => 'Code',
    'ContraAccount'   => 'Gegenkonto',
    'CostCenter'      => 'Kostenstelle',
    'CostCenters'     => 'Kostenstellen',
    'CostObject'      => 'Kostenträger',
    'CostObjects'     => 'Kostenobjekte',
    'Created'         => 'Erstellt',
    'Creator'         => 'Ersteller',
    'Credit'          => 'Kredit',
    'Debit'           => 'Lastschrift',
    'Description'     => 'Beschreibung',
    'Due'             => 'Fällig',
    'Entries'         => 'Einträge',
    'EntryDate'       => 'Eintrittsdatum',
    'Evaluation'      => 'Auswertung',
    'ExternalVoucher' => 'Externer Gutschein',
    'GL'              => 'Gleis',
    'Incoming'        => 'Eingehend',
    'Journal'         => 'Tagebuch',
    'List'            => 'Liste',
    'Name'            => 'Name',
    'Outgoing'        => 'Aufgeschlossen',
    'Parent'          => 'Elternteil',
    'Receipt'         => 'Kassenbon',
    'ReceiptDate'     => 'Eingangsdatum',
    'Search'          => 'Suche',
    'Stack'           => 'Stapel',
    'TAccount'        => 'T-Konto',
    'Text'            => 'Text',
    'Total'           => 'Gesamt',
    'Type'            => 'Typ',
    'City'            => 'Stadt',
    'Zip'             => 'Postleitzahl',
    'Address'         => 'Adresse',
    'Country'         => 'Land',
    'Info'            => 'Info',
    'Date'            => 'Datum',
    'Number'          => 'Nummer',
    'Payment'         => 'Zahlung',
    'Open'            => 'Offen',
    'Balanced'        => 'Ausgeglichen',
    'Balance'         => 'Ausgleich',
    'YTDSales'        => 'Ytd Sales',
    'MTDSales'        => 'Mtd Sales',
    'CLV'             => 'CLV',
    'LastContact'     => 'Letzter Kontakt',
    'LastOrder'       => 'Letzte Bestellung',
    'DSO'             => 'DSO',
    'Name1'           => 'Name 1',
    'Name2'           => 'Name 2',
    'Name3'           => 'Name 3',
    'Contact'         => 'Kontakt',
    'Phone'           => 'Telefon',
    'Email'           => 'Email',
    'Website'         => 'Webseite',
    'Postal'          => 'Postleitzahl',
    'Map'             => 'Karte',
    'RecentInvoices'  => 'Neuste Rechnungen',
    'Notes'           => 'Notizen',
    'Documents'       => 'Dokumente',
    'CreatedAt'       => 'Erstellt',
    'Finance'         => 'Finanzen',
    'Files'           => 'Dateien',
    'Title'           => 'Titel',
    'Net'             => 'Netto',
    'BalanceSheet'    => 'Balance Sheet',
]];
