<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Accounting' => [
    'Account'         => 'Account',
    'Accounts'        => 'Accounts',
    'BatchPostings'   => 'Batch Postings',
    'Charts'          => 'Charts',
    'COA'             => 'Chart of Accounts (COA)',
    'Code'            => 'Code',
    'ContraAccount'   => 'Contra Account',
    'CostCenter'      => 'Cost Center',
    'CostCenters'     => 'Cost Centers',
    'CostObject'      => 'Cost Object',
    'CostObjects'     => 'Cost Objects',
    'Created'         => 'Created',
    'Creator'         => 'Creator',
    'Credit'          => 'Credit',
    'Debit'           => 'Debit',
    'Description'     => 'Description',
    'Due'             => 'Due',
    'Entries'         => 'Entries',
    'EntryDate'       => 'Entry Date',
    'Evaluation'      => 'Evaluation',
    'ExternalVoucher' => 'External Voucher',
    'GL'              => 'GL',
    'Incoming'        => 'Incoming',
    'Journal'         => 'Journal',
    'List'            => 'List',
    'Name'            => 'Name',
    'Outgoing'        => 'Outgoing',
    'Parent'          => 'Parent',
    'Receipt'         => 'Receipt',
    'ReceiptDate'     => 'Receipt Date',
    'Search'          => 'Search',
    'Stack'           => 'Stack',
    'TAccount'        => 'T-Account',
    'Text'            => 'Text',
    'Total'           => 'Total',
    'Type'            => 'Type',
    'City'            => 'City',
    'Postal'          => 'Postal',
    'Address'         => 'Address',
    'Country'         => 'Country',
    'Info'            => 'Info',
    'Date'            => 'Date',
    'Number'          => 'Number',
    'Payment'         => 'Payment',
    'Open'            => 'Open',
    'Balanced'        => 'Balanced',
    'Balance'         => 'Balance',
    'YTDSales'        => 'YTD Sales',
    'MTDSales'        => 'MTD Sales',
    'CLV'             => 'CLV',
    'LastContact'     => 'Last Contact',
    'LastOrder'       => 'Last Order',
    'DSO'             => 'DSO',
    'Name1'           => 'Name 1',
    'Name2'           => 'Name 2',
    'Name3'           => 'Name 3',
    'Contact'         => 'Contact',
    'Phone'           => 'Phone',
    'Email'           => 'Email',
    'Website'         => 'Website',
    'Postal'          => 'Postal',
    'Map'             => 'Map',
    'RecentInvoices'  => 'Recent Invoices',
    'Notes'           => 'Notes',
    'Documents'       => 'Documents',
    'CreatedAt'       => 'Created At',
    'Finance'         => 'Finance',
    'Files'           => 'Files',
    'Title'           => 'Title',
    'Net'             => 'Net',
    'BalanceSheet'    => 'Balance Sheet',
    'QuickAction'     => 'Quick Action',
    'Status'          => 'Status',
    'Wire'            => 'Wire',
    'Creditcard'      => 'Creditcard',
    ':status-1'       => 'Active',
    ':status-2'       => 'Inactive',
]];
